<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Report</title>
<link rel="stylesheet" type="text/css" href=".\reportstyle.css" />
</head><body>
<table>
<colgroup><col/><col/></colgroup>
<tr><th>Name</th><th>Status</th></tr>
<tr><td>AarSvc_7f913</td><td>Running</td></tr>
<tr><td>AJRouter</td><td>Stopped</td></tr>
<tr><td>ALG</td><td>Stopped</td></tr>
<tr><td>AppIDSvc</td><td>Stopped</td></tr>
<tr><td>Appinfo</td><td>Running</td></tr>
</table>

<table>
<colgroup><col/></colgroup>
<tr><th>*</th></tr>
<tr><td>03 August 2021 10:52:41</td></tr>
</table>

<table>
<colgroup><col/></colgroup>
<tr><th>*</th></tr>
<tr><td>CD-ROM server needs recalibration </td></tr>
</table>

<table>
<colgroup><col/><col/></colgroup>
<tr><th>Score</th><th>Title</th></tr>
<tr><td>47</td><td>What have you done with PowerShell this month?</td></tr>
<tr><td>37</td><td>Is PowerShell Core still considered a &quot;slow&quot; language?</td></tr>
<tr><td>45</td><td>PowerShell Universal 2.2: Page Designer</td></tr>
<tr><td>0</td><td>Set inheritance ends with an error</td></tr>
<tr><td>1</td><td>Background process and redirect in PS</td></tr>
</table>

<table>
</table>
</body></html>
